#production profile
spring.datasource.url=jdbc:mysql://localhost/pheonix
spring.datasource.username=root
spring.datasource.password=Vineeth248170
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#none
spring.jpa.hibernate.ddl-auto=update
debug=true
